# Stage: Build and Test
FROM maven:3.8.4-openjdk-11 as build

# Copy source code
COPY . /app

# Set working directory
WORKDIR /app

# Execute tests and Build application excluding tests
RUN mvn clean test && mvn clean package -DskipTests

# Stage: Final image
FROM tomcat:9.0-jre11-slim

# Remove default Tomcat applications
RUN rm -rf /usr/local/tomcat/webapps/*

# Copy built application to Tomcat
COPY --from=build /app/target/*.war /usr/local/tomcat/webapps/ROOT.war

# Expose port
EXPOSE 8080

# Start Tomcat
CMD ["catalina.sh", "run"]